HOTSTUFFS [GIT] commit 28ab4343: Update script EmptyTrash, update logs.


Path  : git
Date  : 2012-05-07 23:32:15 +0800
Author: Afun Nahn
Commit: 28ab43432aafa587386c836fc1fbf0a236189c33

    Update script EmptyTrash, update logs.



 tagfs.logs           | 1112 ++++++++++++++++++++++++++++++++++++++++++++++++++
 trash/EmptyTrash.log |  225 ++++++++++
 trash/EmptyTrash.pl  |    6 +-
 3 files changed, 1340 insertions(+), 3 deletions(-)

================================================================================

